<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>My Top Book Picks</title>
    <link rel="stylesheet" type="text/css" href="style.css"> </head>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
  

<body>
   
    <h1>Chelsea's Book Club</h1>
    <h2>An ode to Oprah's Book Club</h2>
    <p>“A great book should leave you with many experiences, and slightly exhausted at the end. You live several lives while reading.” William Styron, Conversations with William Styron </p>
    <p></p>
    <a href="home.html">
        <div class="button">Enter Site</div>
    </a>
</body>

</html>